<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BatalhaCartesiana</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>1q1j6xfzqmyqg</unique-id>
    <saved-with-version>11900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Introducao">
            <object-type name="Logo1">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="FadeFlag" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.321875" y="0.429167" />
                                <point x="0.5" y="0.195833" />
                                <point x="0.584375" y="0.554167" />
                                <point x="0.557813" y="0.5" />
                                <point x="0.671875" y="0.5625" />
                                <point x="0.5" y="0.808333" />
                                <point x="0.415625" y="0.445833" />
                                <point x="0.298438" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Logo2">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="FadeFlag" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="Logo3">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="FadeFlag" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.235938" y="0.314583" />
                                <point x="0.5" y="0.397917" />
                                <point x="0.701563" y="0.397917" />
                                <point x="0.84375" y="0.5" />
                                <point x="0.714063" y="0.61875" />
                                <point x="0.282813" y="0.622917" />
                                <point x="0.203125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Logo4">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="FadeFlag" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="Logo5">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="FadeFlag" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.253125" y="0.3375" />
                                <point x="0.746875" y="0.3375" />
                                <point x="0.896875" y="0.5" />
                                <point x="0.748438" y="0.664583" />
                                <point x="0.251563" y="0.664583" />
                                <point x="0.101563" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="lblApresentam">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="FadeFlag" type="number" />
                </instance-variables>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Menu">
            <object-folder expanded="0" name="Botões">
                <object-type name="botJogar">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.158333" y="0.158333" />
                                    <point x="0.5" y="0.00833333" />
                                    <point x="0.841667" y="0.158333" />
                                    <point x="0.958333" y="0.5" />
                                    <point x="0.816667" y="0.816667" />
                                    <point x="0.5" y="0.933333" />
                                    <point x="0.183333" y="0.816667" />
                                    <point x="0.0333333" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.175" y="0.175" />
                                    <point x="0.5" y="0.0416667" />
                                    <point x="0.825" y="0.175" />
                                    <point x="0.958333" y="0.5" />
                                    <point x="0.825" y="0.825" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.166667" y="0.833333" />
                                    <point x="0.0333333" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="botInstrucoes">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.16" y="0.16" />
                                    <point x="0.5" y="0.01" />
                                    <point x="0.83" y="0.17" />
                                    <point x="0.94" y="0.5" />
                                    <point x="0.79" y="0.79" />
                                    <point x="0.5" y="0.9" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0.05" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.18" y="0.18" />
                                    <point x="0.5" y="0.05" />
                                    <point x="0.81" y="0.19" />
                                    <point x="0.94" y="0.5" />
                                    <point x="0.81" y="0.81" />
                                    <point x="0.5" y="0.94" />
                                    <point x="0.19" y="0.81" />
                                    <point x="0.05" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="botCreditos">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.16" y="0.16" />
                                    <point x="0.5" y="0.01" />
                                    <point x="0.83" y="0.17" />
                                    <point x="0.94" y="0.5" />
                                    <point x="0.79" y="0.79" />
                                    <point x="0.5" y="0.9" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0.05" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.18" y="0.18" />
                                    <point x="0.5" y="0.05" />
                                    <point x="0.81" y="0.19" />
                                    <point x="0.94" y="0.5" />
                                    <point x="0.81" y="0.81" />
                                    <point x="0.5" y="0.94" />
                                    <point x="0.19" y="0.81" />
                                    <point x="0.05" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Titulo">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.13375" y="0.178333" />
                                <point x="0.5" y="0.135" />
                                <point x="0.87625" y="0.165" />
                                <point x="0.82125" y="0.5" />
                                <point x="0.8025" y="0.736667" />
                                <point x="0.5" y="0.758333" />
                                <point x="0.1225" y="0.836667" />
                                <point x="0.095" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Jogo">
            <object-folder expanded="0" name="Montar Mapa">
                <object-type name="barraInferior">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.500654" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.0130719" y="0.0526316" />
                                    <point x="0.499346" y="0.0105263" />
                                    <point x="0.992157" y="0.0315789" />
                                    <point x="0.986928" y="0.947368" />
                                    <point x="0.499346" y="0.963158" />
                                    <point x="0.0156863" y="0.936842" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="botGirar">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.171429" y="0.171429" />
                                    <point x="0.5" y="0.0285714" />
                                    <point x="0.828571" y="0.171429" />
                                    <point x="0.914286" y="0.5" />
                                    <point x="0.771429" y="0.771429" />
                                    <point x="0.5" y="0.871429" />
                                    <point x="0.228571" y="0.771429" />
                                    <point x="0.0714286" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.185714" y="0.185714" />
                                    <point x="0.5" y="0.0571429" />
                                    <point x="0.814286" y="0.185714" />
                                    <point x="0.914286" y="0.5" />
                                    <point x="0.785714" y="0.785714" />
                                    <point x="0.5" y="0.9" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0.0714286" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="botOk">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.17" y="0.17" />
                                    <point x="0.5" y="0.01" />
                                    <point x="0.86" y="0.14" />
                                    <point x="0.99" y="0.5" />
                                    <point x="0.83" y="0.83" />
                                    <point x="0.5" y="0.93" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0.07" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Ready" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.17" y="0.17" />
                                    <point x="0.5" y="0.03" />
                                    <point x="0.84" y="0.16" />
                                    <point x="0.97" y="0.5" />
                                    <point x="0.83" y="0.83" />
                                    <point x="0.5" y="0.95" />
                                    <point x="0.18" y="0.82" />
                                    <point x="0.05" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="construcao1">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <image-point name="Rotate" x="0" y="1" />
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="construcao2">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="construcao3">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="construcao4">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="construcao5">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="mapa">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
                <object-type name="pt">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                                <collision-poly>
                                    <point x="0.2" y="0.2" />
                                    <point x="0.466667" y="0.0666667" />
                                    <point x="0.8" y="0.2" />
                                    <point x="0.933333" y="0.466667" />
                                    <point x="0.8" y="0.8" />
                                    <point x="0.466667" y="0.933333" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0.0666667" y="0.466667" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Possible" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                                <collision-poly>
                                    <point x="0.2" y="0.2" />
                                    <point x="0.466667" y="0.0666667" />
                                    <point x="0.866667" y="0.133333" />
                                    <point x="0.933333" y="0.466667" />
                                    <point x="0.8" y="0.8" />
                                    <point x="0.466667" y="0.866667" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0.133333" y="0.466667" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Impossible" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                                <collision-poly>
                                    <point x="0.2" y="0.2" />
                                    <point x="0.466667" y="0.0666667" />
                                    <point x="0.8" y="0.2" />
                                    <point x="0.933333" y="0.466667" />
                                    <point x="0.8" y="0.8" />
                                    <point x="0.466667" y="0.866667" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0.133333" y="0.466667" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selConstrucao1">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="colocada" type="number" />
                    </instance-variables>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                        </animation>
                        <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                        </animation>
                        <animation framecount="1" loop="0" name="Placed" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                        </animation>
                        <animation framecount="1" loop="0" name="Remove" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selConstrucao2">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="colocada" type="number" />
                    </instance-variables>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.505495" />
                        </animation>
                        <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.505495" />
                        </animation>
                        <animation framecount="1" loop="0" name="Placed" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.505495" />
                        </animation>
                        <animation framecount="1" loop="0" name="Remove" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.505495" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selConstrucao3">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="colocada" type="number" />
                    </instance-variables>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.505495" />
                        </animation>
                        <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.505495" />
                        </animation>
                        <animation framecount="1" loop="0" name="Placed" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.505495" />
                        </animation>
                        <animation framecount="1" loop="0" name="Remove" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.505495" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selConstrucao4">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="colocada" type="number" />
                    </instance-variables>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.504132" />
                        </animation>
                        <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.504132" />
                        </animation>
                        <animation framecount="1" loop="0" name="Placed" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.504132" />
                        </animation>
                        <animation framecount="1" loop="0" name="Remove" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.504132" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selConstrucao5">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="colocada" type="number" />
                    </instance-variables>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.503311" />
                        </animation>
                        <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.503311" />
                        </animation>
                        <animation framecount="1" loop="0" name="Placed" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.503311" />
                        </animation>
                        <animation framecount="1" loop="0" name="Remove" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.516129" hotspotY="0.503311" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="Principal">
                <object-folder expanded="0" name="Sprites">
                    <object-folder expanded="0" name="ConstrucoesComp">
                        <object-type name="ConstrucaoComp1">
                            <plugin id="Sprite" />
                            <animation-folder expanded="1">
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" />
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="ConstrucaoComp2">
                            <plugin id="Sprite" />
                            <animation-folder expanded="1">
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" />
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="ConstrucaoComp3">
                            <plugin id="Sprite" />
                            <animation-folder expanded="1">
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" />
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="ConstrucaoComp4">
                            <plugin id="Sprite" />
                            <animation-folder expanded="1">
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" />
                                </animation>
                            </animation-folder>
                        </object-type>
                        <object-type name="ConstrucaoComp5">
                            <plugin id="Sprite" />
                            <animation-folder expanded="1">
                                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                    <frame duration="1" hotspotX="0" hotspotY="0" />
                                </animation>
                            </animation-folder>
                        </object-type>
                    </object-folder>
                    <object-type name="seletorHorizontal">
                        <plugin id="Sprite" />
                        <instance-variables>
                            <instance-variable name="initialXPos" type="number" />
                            <instance-variable name="movement" type="number" />
                            <instance-variable name="initialYPos" type="number" />
                            <instance-variable name="range" type="number" />
                        </instance-variables>
                        <behaviors>
                            <behavior-type name="DragDrop">
                                <behavior id="DragnDrop" />
                            </behavior-type>
                        </behaviors>
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.555556" hotspotY="0.5">
                                    <collision-poly>
                                        <point x="0.333333" y="0.3" />
                                        <point x="0.444444" y="0.3" />
                                        <point x="0.888889" y="0.1" />
                                        <point x="0.888889" y="0.9" />
                                        <point x="0.444444" y="0.7" />
                                        <point x="0.333333" y="0.7" />
                                        <point x="0.111111" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="seletorVertical">
                        <plugin id="Sprite" />
                        <instance-variables>
                            <instance-variable name="initialXPos" type="number" />
                            <instance-variable name="movement" type="number" />
                            <instance-variable name="initialYPos" type="number" />
                            <instance-variable name="range" type="number" />
                        </instance-variables>
                        <behaviors>
                            <behavior-type name="DragDrop">
                                <behavior id="DragnDrop" />
                            </behavior-type>
                        </behaviors>
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.555556" hotspotY="0.5">
                                    <collision-poly>
                                        <point x="0.333333" y="0.3" />
                                        <point x="0.444444" y="0.3" />
                                        <point x="0.888889" y="0.1" />
                                        <point x="0.888889" y="0.9" />
                                        <point x="0.444444" y="0.7" />
                                        <point x="0.333333" y="0.7" />
                                        <point x="0.111111" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="mapaPlayer">
                        <plugin id="TiledBg" />
                        <texture />
                    </object-type>
                    <object-type name="mapaComp">
                        <plugin id="TiledBg" />
                        <texture />
                    </object-type>
                    <object-type name="base">
                        <plugin id="Sprite" />
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                    <collision-poly>
                                        <point x="0.04" y="0.0434783" />
                                        <point x="0.5" y="0.0130435" />
                                        <point x="0.976" y="0.026087" />
                                        <point x="0.988" y="0.5" />
                                        <point x="0.964" y="0.96087" />
                                        <point x="0.048" y="0.947826" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="lembrete">
                        <plugin id="Sprite" />
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                    <collision-poly>
                                        <point x="0.0205128" y="0.0363636" />
                                        <point x="0.5" y="0.00909091" />
                                        <point x="0.969231" y="0.0545455" />
                                        <point x="0.997436" y="0.5" />
                                        <point x="0.961538" y="0.931818" />
                                        <point x="0.0282051" y="0.95" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="reguaX">
                        <plugin id="Sprite" />
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.502591" hotspotY="0.518519">
                                    <collision-poly>
                                        <point x="0.0725389" y="0.518519" />
                                        <point x="0.497409" y="0.37037" />
                                        <point x="0.927461" y="0.518519" />
                                        <point x="0.896373" y="0.481481" />
                                        <point x="0.948187" y="0.62963" />
                                        <point x="0.497409" y="0.407407" />
                                        <point x="0.0310881" y="0.777778" />
                                        <point x="0.88601" y="0.481481" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="reguaY">
                        <plugin id="Sprite" />
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.518519" hotspotY="0.502591">
                                    <collision-poly>
                                        <point x="0.37037" y="0.0518135" />
                                        <point x="0.481481" y="0.689119" />
                                        <point x="0.333333" y="0.0932643" />
                                        <point x="0.703704" y="0.497409" />
                                        <point x="0.518519" y="0.932642" />
                                        <point x="0.481481" y="0.948187" />
                                        <point x="0.333333" y="0.953368" />
                                        <point x="0.407407" y="0.497409" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="botAtira">
                        <plugin id="Sprite" />
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                    <collision-poly>
                                        <point x="0.225" y="0.225" />
                                        <point x="0.5" y="0.05" />
                                        <point x="0.85" y="0.15" />
                                        <point x="0.95" y="0.5" />
                                        <point x="0.775" y="0.775" />
                                        <point x="0.5" y="0.825" />
                                        <point x="0.275" y="0.725" />
                                        <point x="0.175" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                            <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                    <collision-poly>
                                        <point x="0.225" y="0.225" />
                                        <point x="0.5" y="0.05" />
                                        <point x="0.825" y="0.175" />
                                        <point x="0.95" y="0.5" />
                                        <point x="0.775" y="0.775" />
                                        <point x="0.5" y="0.85" />
                                        <point x="0.25" y="0.75" />
                                        <point x="0.15" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="miss">
                        <plugin id="Sprite" />
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                                    <collision-poly>
                                        <point x="0.2" y="0.2" />
                                        <point x="0.466667" y="0.0666667" />
                                        <point x="0.8" y="0.2" />
                                        <point x="0.933333" y="0.466667" />
                                        <point x="0.8" y="0.8" />
                                        <point x="0.466667" y="0.866667" />
                                        <point x="0.2" y="0.8" />
                                        <point x="0.133333" y="0.466667" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="hit">
                        <plugin id="Sprite" />
                        <instance-variables>
                            <instance-variable name="dono" type="string" />
                            <instance-variable name="construcao" type="number" />
                        </instance-variables>
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                                    <collision-poly>
                                        <point x="0.2" y="0.2" />
                                        <point x="0.466667" y="0.0666667" />
                                        <point x="0.8" y="0.2" />
                                        <point x="0.933333" y="0.466667" />
                                        <point x="0.8" y="0.8" />
                                        <point x="0.466667" y="0.933333" />
                                        <point x="0.2" y="0.8" />
                                        <point x="0.0666667" y="0.466667" />
                                    </collision-poly>
                                </frame>
                            </animation>
                            <animation framecount="1" loop="0" name="Destroyed" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                                    <collision-poly>
                                        <point x="0.2" y="0.2" />
                                        <point x="0.466667" y="0.0666667" />
                                        <point x="0.866667" y="0.133333" />
                                        <point x="0.933333" y="0.466667" />
                                        <point x="0.8" y="0.8" />
                                        <point x="0.466667" y="0.866667" />
                                        <point x="0.2" y="0.8" />
                                        <point x="0.133333" y="0.466667" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="aviso">
                        <plugin id="Sprite" />
                        <instance-variables>
                            <instance-variable name="flag" type="number" />
                        </instance-variables>
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                    <collision-poly>
                                        <point x="0.0171429" y="0.0375" />
                                        <point x="0.5" y="0.01875" />
                                        <point x="0.985714" y="0.03125" />
                                        <point x="0.982857" y="0.9625" />
                                        <point x="0.0171429" y="0.9625" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                </object-folder>
                <object-folder expanded="0" name="Textos">
                    <object-type name="Loading">
                        <plugin id="Text" />
                    </object-type>
                </object-folder>
            </object-folder>
            <object-folder expanded="0" name="Matrizes">
                <object-type name="CampoComputador">
                    <plugin id="Arr" />
                    <instance-variables>
                        <instance-variable name="colocou5" type="boolean" />
                        <instance-variable name="colocou4" type="boolean" />
                        <instance-variable name="colocou3" type="boolean" />
                        <instance-variable name="colocou2" type="boolean" />
                        <instance-variable name="colocou1" type="boolean" />
                    </instance-variables>
                </object-type>
                <object-type name="CampoJogador">
                    <plugin id="Arr" />
                </object-type>
                <object-type name="ListaDeAcertos">
                    <plugin id="Arr" />
                </object-type>
                <object-type global="1" name="ChutesComp">
                    <plugin id="Arr" />
                </object-type>
                <object-type global="1" name="Seeking">
                    <plugin id="Arr" />
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder expanded="1" name="Creditos" />
        <object-folder expanded="0" name="Nivel">
            <object-type name="Nivel1">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.17" y="0.17" />
                                <point x="0.5" y="0.015" />
                                <point x="0.85" y="0.15" />
                                <point x="0.985" y="0.5" />
                                <point x="0.83" y="0.83" />
                                <point x="0.5" y="0.945" />
                                <point x="0.19" y="0.81" />
                                <point x="0.055" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.17" y="0.17" />
                                <point x="0.5" y="0.03" />
                                <point x="0.835" y="0.165" />
                                <point x="0.97" y="0.5" />
                                <point x="0.83" y="0.83" />
                                <point x="0.5" y="0.96" />
                                <point x="0.175" y="0.825" />
                                <point x="0.04" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Nivel2">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.17" y="0.17" />
                                <point x="0.5" y="0.015" />
                                <point x="0.85" y="0.15" />
                                <point x="0.985" y="0.5" />
                                <point x="0.83" y="0.83" />
                                <point x="0.5" y="0.945" />
                                <point x="0.19" y="0.81" />
                                <point x="0.055" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.17" y="0.17" />
                                <point x="0.5" y="0.03" />
                                <point x="0.835" y="0.165" />
                                <point x="0.97" y="0.5" />
                                <point x="0.83" y="0.83" />
                                <point x="0.5" y="0.96" />
                                <point x="0.175" y="0.825" />
                                <point x="0.04" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Nivel3">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.17" y="0.17" />
                                <point x="0.5" y="0.015" />
                                <point x="0.85" y="0.15" />
                                <point x="0.985" y="0.5" />
                                <point x="0.83" y="0.83" />
                                <point x="0.5" y="0.945" />
                                <point x="0.19" y="0.81" />
                                <point x="0.055" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.17" y="0.17" />
                                <point x="0.5" y="0.03" />
                                <point x="0.835" y="0.165" />
                                <point x="0.97" y="0.5" />
                                <point x="0.83" y="0.83" />
                                <point x="0.5" y="0.96" />
                                <point x="0.175" y="0.825" />
                                <point x="0.04" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SelecioneNivel">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.500885" hotspotY="0.507692">
                            <collision-poly>
                                <point x="0.019469" y="0.169231" />
                                <point x="0.499115" y="0.338462" />
                                <point x="0.953982" y="0.4" />
                                <point x="1" y="0.492308" />
                                <point x="0.989381" y="0.907692" />
                                <point x="0.499115" y="0.846154" />
                                <point x="0.0106195" y="0.907692" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Instrucoes" />
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Audio">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Touch">
            <plugin id="Touch" />
        </object-type>
        <object-type name="BG">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Fundo">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="botVoltar">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.523077" hotspotY="0.461538">
                        <collision-poly>
                            <point x="0.815385" y="0.815385" />
                            <point x="0.507692" y="0.953846" />
                            <point x="0.169231" y="0.830769" />
                            <point x="0.0461538" y="0.507692" />
                            <point x="0.184615" y="0.184615" />
                            <point x="0.507692" y="0.0615385" />
                            <point x="0.815385" y="0.184615" />
                            <point x="0.938462" y="0.507692" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="selected" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.507692" hotspotY="0.507692">
                        <collision-poly>
                            <point x="0.815385" y="0.815385" />
                            <point x="0.507692" y="0.923077" />
                            <point x="0.2" y="0.8" />
                            <point x="0.0769231" y="0.507692" />
                            <point x="0.184615" y="0.184615" />
                            <point x="0.507692" y="0.0461538" />
                            <point x="0.830769" y="0.169231" />
                            <point x="0.953846" y="0.507692" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text">
            <plugin id="Text" />
        </object-type>
        <object-type name="debug">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Introducao.xml</layout>
        <layout>MenuInicial.xml</layout>
        <layout>Nivel.xml</layout>
        <layout>Creditos.xml</layout>
        <layout>Principal.xml</layout>
        <layout>Instrucoes.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Introducao.xml</event-sheet>
        <event-sheet>MenuInicial.xml</event-sheet>
        <event-sheet>Creditos.xml</event-sheet>
        <event-sheet>Principal.xml</event-sheet>
        <event-sheet>Instrucoes.xml</event-sheet>
        <event-sheet>Nivel.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Audio">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
        <global-instance type="Mouse" />
        <global-instance type="Keyboard" />
        <global-instance type="Touch">
            <properties>
                <use-mouse-input>No</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="0">
        <file name="SomIntro.ogg" />
    </music-folder>
    <files-folder expanded="1" />
</c2project>
