CACHE MANIFEST
#1352332530
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\logo1-sheet0.png
images\logo2.png
images\logo3-sheet0.png
images\logo4.png
images\logo5-sheet0.png
images\botjogar-sheet0.png
images\botjogar-sheet1.png
images\botinstrucoes-sheet0.png
images\botinstrucoes-sheet1.png
images\botcreditos-sheet0.png
images\botcreditos-sheet1.png
images\titulo-sheet0.png
images\barrainferior-sheet0.png
images\botgirar-sheet0.png
images\botgirar-sheet1.png
images\botok-sheet0.png
images\botok-sheet1.png
images\construcao1-sheet0.png
images\construcao2-sheet0.png
images\construcao3-sheet0.png
images\construcao4-sheet0.png
images\construcao5-sheet0.png
images\mapa.png
images\pt-sheet0.png
images\pt-sheet1.png
images\pt-sheet2.png
images\selconstrucao1-sheet0.png
images\selconstrucao2-sheet0.png
images\selconstrucao2-sheet1.png
images\selconstrucao3-sheet0.png
images\selconstrucao3-sheet1.png
images\selconstrucao4-sheet0.png
images\selconstrucao4-sheet1.png
images\selconstrucao5-sheet0.png
images\construcaocomp1-sheet0.png
images\construcaocomp2-sheet0.png
images\construcaocomp3-sheet0.png
images\construcaocomp4-sheet0.png
images\construcaocomp5-sheet0.png
images\seletorhorizontal-sheet0.png
images\seletorvertical-sheet0.png
images\mapaplayer.png
images\mapacomp.png
images\base-sheet0.png
images\lembrete-sheet0.png
images\reguax-sheet0.png
images\reguay-sheet0.png
images\botatira-sheet0.png
images\botatira-sheet1.png
images\miss-sheet0.png
images\hit-sheet0.png
images\hit-sheet1.png
images\aviso-sheet0.png
images\nivel1-sheet0.png
images\nivel1-sheet1.png
images\nivel2-sheet0.png
images\nivel2-sheet1.png
images\nivel3-sheet0.png
images\nivel3-sheet1.png
images\selecionenivel-sheet0.png
images\bg.png
images\fundo.png
media\somintro.ogg
NETWORK:
*
